{
  "folders": [
	{
		"path": "..\\fashion-Fiesta"
	},
	{
		"path": "."
	},
	{
		"path": "..\\flipkart website"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "flipkart website"
  }
}
